* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header y navbar para todos los html */
.navbar-brand img {
    width: 220px;
    height: 150px;
}

.nav-item a {
    color: white;
}

.nav-item:hover a {
    color: red;
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {
    color: red
}

.navbar-nav:hover {
    color: red;

}

.header {
    background-image: linear-gradient(50deg, red, black);
}

.navbar-toggler {
    background-color: rgb(37, 37, 189);
    border: 4px solid rgb(171, 42, 42);
}

.navbar-toggler-icon {
    font-size: 125%;
}

.navbar-toggler:hover {
    background-color: gold;
    transition: 0.5s;
}

/* Estilo a las cards del index */
.row {
    justify-content: center;
}

.card {
    background-color: grey;
    padding: 20px;
    border: 3px black solid;
}

.card-body a:hover {
    background-color: red;
}

.paginaPrincipal {
    font-size: 25px;
    text-decoration: underline;
    transform: skew(-22deg);
    text-align: center;

}

.texto2 {
    text-decoration: underline;
    text-align: center;
}
.a√±os{
    font-family: 'Times New Roman', Times, serif;
    font-size: bold;
    text-decoration: underline;
    text-align: center;
}
.champions{
    color: brown;
}
/* Estilo al footer para todos los html */
.footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.footer a {
    border: 3px solid black;
}

.footer a:hover {
    background-color: black;
}

.btn {
    background-color: rgb(102, 148, 176);
    border: yellow 3px solid;
}

/* pages contacto */
.contacto {
    font-size: 140%;
    border: 1px solid rgb(201, 23, 23);
    font-style: italic;
    text-align: center;
    width: 100%;


}

.contacto h1 {
    text-decoration: underline;

}

.form input:hover {
    background-color: blue;
    transition: 0.6s;

}

/* Page Palmares */
.tablaPalmares {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 6px solid red;
    background-color: rgba(255, 0, 0, 0.496);
    font-weight: 800;

}

.tablaPalmares th {
    padding: 20px;
    border: solid black 2px;
    font-size: 150%;
    color: rgb(18, 18, 72);
}

.tablaPalmares td {
    border: solid rgb(0, 0, 0) 2px;
    text-align: center;
    color: rgb(218, 201, 201);
}

.tituloPalmares {
    text-align: center;
    text-decoration: underline;
    font-size: 300%;
    color: darkred;

}

.champions7 {
    border: 5px solid red;
    text-align: justify;
    width: auto;
    text-align: center;
    text-decoration: underline;
}

/* Page Historia */

.mainHistoria h1 {
    font-size: 250%;
    text-align: center;
    background-color: white;
    border: 3px solid black;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    font-style: italic;
}

.mainHistoria h2 {
    font-size: 150%;
    text-align: center;
    background-color: white;
    border: 3px solid black;
    margin: 20px;
    padding: 10px;
    text-decoration: underline;
    border-radius: 10px;
    font-style: italic;
}

.mainHistoria p {
    font-size: 150%;
    text-align: center;
    background-color: white;
    border: 3px solid black;
    padding: 30px;
    margin: 20px;
    font-style: italic;
    border-radius: 3px;
}

.historiaMulti {
    margin: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/* Pages equipo */
.section-tres img {
    width: 90%;
}


.section-uno h1 {
    text-align: center;
    margin: auto;
    text-decoration: underline;

}



.section-dos iframe {
    width: 90%;
}

.section-tres {
    width: auto;
}

.section-tres p {
    width: auto;
    color: blue;
    font-family: Georgia, 'Times New Roman', Times, serif;


}


/* Parte de GRID al html CONTACTO */
.grid-container {
    display: grid;
    grid-template-areas:
        "header-g header-g header-g header-g"
        "main-g main-g main-g main-g"
        "footer-g footer-g footer-g footer-g"
    ;
    grid-template-rows: repeat(30vh 45vh 25vh);
    grid-template-columns: repeat(100vw);


}

.header-g {
    grid-area: header-g;
}


.main-g {
    grid-area: main-g;
}

.footer-g {
    grid-area: footer-g;
}

/* Media Query= mobile first */
/* media para dispositivo mediano page Contacto */
@media (min-width: 768px) {
    .footer-g a {
        background-color: blue;
        color: orange;
        border: solid green 1px;
        font-weight: bold;
    }

    .footer-g a:hover {
        background-color: yellow;
        transition: 0.3s;
    }

    .main-g {
        color: rgb(67, 31, 150);
        background-color: rgb(0, 255, 47);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
    }

}

/* media para dispositivo grande page Contacto */
@media (min-width: 1024px) {
    .footer-g a {
        background-color: darkviolet;
        color: darkorange;
        text-transform: uppercase;
        font-weight: 600;
    }

    .footer-g a:hover {
        background-color: dodgerblue;
        transition: 0.5s;
        font-weight: 700;
    }

    .header-g a {
        background-color: rgb(20, 45, 189);
        border: 3px red solid;
    }

    .main-g {
        font-style: italic;
        color: green;
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;

    }
}

/* Parte de GRID al html Historia */
.grid-container2 {
    display: grid;
    grid-template-areas:
        "header-g2 header-g2 header-g2 header-g2"
        "main-g2 main-g2 main-g2 main-g2"
        "footer-g2 footer-g2 footer-g2 footer-g2"
    ;
    grid-template-rows: repeat(30vh 45vh 25vh);
    grid-template-columns: repeat(2, 50vw);


}

.header-g2 {
    grid-area: header-g2;
}


.main-g2 {
    grid-area: main-g2;
}

.footer-g2 {
    grid-area: footer-g2;
}

/* Media Query= mobile first */
/* media para dispositivo mediano page Historia */
@media (min-width: 768px) {
    .footer-g2 a {
        background-color: rgb(255, 0, 174);
        color: rgb(8, 0, 255);
        border: solid green 1px;
        font-weight: bold;
    }

    .footer-g2 a:hover {
        background-color: rgb(156, 3, 3);
        transition: 0.6s;
    }

    .main-g2 {
        color: rgb(138, 150, 31);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 400;
    }

}

/* media para dispositivo grande page Historia */
@media (min-width: 1024px) {
    .footer-g2 a {
        background-color: darkviolet;
        color: rgb(3, 3, 3);
        text-transform: uppercase;
        font-weight: 600;
    }

    .footer-g2 a:hover {
        background-color: rgb(30, 255, 68);
        transition: 0.5s;
        font-weight: 900;
    }

    .header-g2 a {
        background-color: rgb(20, 45, 189);
        border: 3px rgb(255, 0, 0) solid;
    }

    .main-g2 {
        font-style: italic;
        color: rgb(128, 51, 0);
        text-decoration: underline;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;

    }
}